<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Diary">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/diaryCards"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:clipToPadding="false"
        android:saveEnabled="true"
        android:scrollbars="vertical"
        app:reverseLayout="true"
        app:stackFromEnd="false" />

    <Button
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/overview"
        android:visibility="visible" />
</LinearLayout>