<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calcDisplay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201E1E"
    tools:context=".Calculator">


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#A7A7A7"
        android:text="@string/save_entry"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/CalIntake"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:background="#FF5722"
        android:text="@string/intake"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/intakeText"
        app:layout_constraintEnd_toEndOf="@+id/intakeText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/intakeText" />

    <TextView
        android:id="@+id/burn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:text="@string/burned"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/burnText"
        app:layout_constraintEnd_toEndOf="@+id/burnText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CalIntake"
        app:layout_constraintStart_toStartOf="@+id/burnText" />

    <TextView
        android:id="@+id/burnText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="#03A9F4"
        android:ems="10"
        android:hint="@string/kilojoules"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/exView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/intakeText" />

    <TextView
        android:id="@+id/intakeText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#FFC107"
        android:ems="10"
        android:hint="@string/kilojoules"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/foodView"
        app:layout_constraintEnd_toStartOf="@+id/burnText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/foodView"
        android:layout_width="190dp"
        android:layout_height="193dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exView" />

    <ListView
        android:id="@+id/exView"
        android:layout_width="199dp"
        android:layout_height="193dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foodView" />

    <EditText
        android:id="@+id/input"
        android:layout_width="133dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="#E91E63"
        android:ems="10"
        android:hint="@string/value"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/burn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/food0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="#FFC107"
        android:onClick="addFood"
        android:text="@string/breakfast"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/food1"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/food1"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_weight="1"
        android:background="#FFC107"
        android:onClick="addFood"
        android:text="@string/lunch"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/food2"
        app:layout_constraintEnd_toEndOf="@+id/food0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/food0" />

    <Button
        android:id="@+id/food2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="#FFC107"
        android:onClick="addFood"
        android:text="@string/supper"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/CalIntake"
        app:layout_constraintEnd_toEndOf="@+id/food1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/food0" />

    <Button
        android:id="@+id/ex0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="#00BCD4"
        android:onClick="addEx"
        android:text="@string/sporty"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/ex1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ex1" />

    <Button
        android:id="@+id/ex1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="#00BCD4"
        android:onClick="addEx"
        android:text="@string/gymming"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/ex2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/ex2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="#00BCD4"
        android:onClick="addEx"
        android:text="@string/swimming"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/burn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ex1" />

    <TextView
        android:id="@+id/total"
        android:layout_width="182dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#4CAF50"
        android:hint="@string/totalCalorie"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#3F51B5"
        android:ems="10"
        android:hint="@string/date"
        android:inputType="date"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:importantForAutofill="no" />
</android.support.constraint.ConstraintLayout>