<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <android.support.v7.widget.CardView
        android:id="@+id/idCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="7dp"
        android:layout_margin="7dp"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#E4E2E2"
            android:orientation="horizontal"
            android:padding="10dp">

            <!--<LinearLayout
                android:id="@+id/lin_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/edit_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/edit_button"
                    app:navigationIcon="@android:drawable/ic_menu_compass"/>

            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/idTopLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="25sp"
                    tools:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/idBottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idTopLayout"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/intake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/burn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="381dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idBottomLayout"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/foodItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </ListView>

                <ListView
                    android:id="@+id/exItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>