<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/entry_overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="7dp"
        android:layout_margin="7dp"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:id="@+id/idTopLayout">

            <TextView
                android:id="@+id/date"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/idLinearLayout"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="20dp"
                tools:textColor="@android:color/black" />

            <TextView
                android:id="@+id/netValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textSize="20dp"
                tools:textColor="@android:color/black"
                android:textStyle="bold" />

        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>