<resources>
    <string name="app_name">Calorie Tracker</string>
    <string name="app">Calorie Tracker</string>
    <string name="action_settings">Settings</string>
    <string name="f1">Breakfast</string>
    <string name="breakfast">Breakfast</string>
    <string name="totalCalorie">Total</string>
    <string name="avgNKI">Average Daily NKI</string>
    <string name="intake">Intake</string>
    <string name="burned">Burned</string>
    <string name="gym">Gym</string>
    <string name="sporty">Sport</string>
    <string name="gymming">Gymming</string>
    <string name="add_an_entry">Add an Entry</string>
    <string name="add">Add</string>
    <string name="lunch">Lunch</string>
    <string name="swimming">Swimming</string>
    <string name="supper">Supper</string>
    <string name="save_entry">Save Entry</string>
    <string name="kilojoules">kiloJoules</string>
    <string name="noValues">Please add kiloJoule sources first!</string>
    <string name="noInput">Please input a value first!</string>
    <string name="edit_button">Edit Button</string>
    <string name="diary">Diary</string>
    <string name="value">value</string>
    <string name="date">date</string>
    <string name="overview">Overview</string>
    <string name="clearData">Clear Save Data</string>

</resources>
